PORT=8080
PASS_HASH_KEY=NoPassword
MONGO_URI=mongodb+srv://abdulmohiz:tnxKirhOLvhNgXzw@clusterprofi.hevi1.mongodb.net/selectEzi?authSource=admin&replicaSet=atlas-e0mkz0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
